# ImgUrTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/raphaelamorim/cat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raphaelamorim/cat/: ImgApplication.kt
app/src/main/java/br/com/raphaelamorim/cat/data/model/dto/: ImgurDTO.kt  Result.kt
app/src/main/java/br/com/raphaelamorim/cat/data/model/response/: DataResponse.kt  ImageResponse.kt  ImgurResponse.kt
app/src/main/java/br/com/raphaelamorim/cat/data/remote/: ApiService.kt
app/src/main/java/br/com/raphaelamorim/cat/data/repository/: ImgurRepository.kt  ImgurRepositoryImpl.kt
app/src/main/java/br/com/raphaelamorim/cat/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/br/com/raphaelamorim/cat/extensions/: FlowCollectorExtension.kt
app/src/main/java/br/com/raphaelamorim/cat/ui/: ImgurListFragment.kt  MainActivity.kt
app/src/main/java/br/com/raphaelamorim/cat/ui/adapter/: ImagesAdapter.kt
app/src/main/java/br/com/raphaelamorim/cat/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/raphaelamorim/cat/viewmodel/: ImgurViewModel.kt
app/src/main/res/drawable/: ic_fail.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat_list.xml  item_image.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/raphaelamorim/cat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
